# Multi-stage build for React frontend

# Stage 1: Builder
FROM node:22-alpine AS builder

ARG VITE_API_URL=/amex-sync

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json tsconfig.node.json vite.config.ts ./

# Install dependencies
RUN npm install

# Copy source code
COPY src ./src
COPY index.html ./

# Build (using Vite)
RUN VITE_API_URL=$VITE_API_URL npm run build

# Stage 2: Production - Serve with Caddy
FROM caddy:2-alpine

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

# Copy built app from builder
COPY --from=builder /app/dist /app/dist

# Expose port
EXPOSE 80

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
